REACT_APP_BASE_URL=https://openheartsbackend.testingwebsitelink.com/api/
REACT_APP_GOOGLE_PLACES=AIzaSyDg6Ci3L6yS5YvtKAkWQjnodGUtlNYHw9Y
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51HiCo6EHLDkHxi1YwwTc185yQTBuRIZktAiqLEus7vFq1kKxsrir4UlAUVCP6rRokopLAFCYY1DKowhrjZuLhyv200gfW8PqZc
